ea4bc82a6ad023ab7ee23ee620429895
::res://::1711727925
default_bus_layout.tres::AudioBusLayout::-1::1711727876::0::1::::<><>::
default_env.tres::Environment::-1::1711727876::0::1::::<><>::
icon.png::CompressedTexture2D::7271312267522684235::1606009720::1711727889::1::::<><>::
::res://art/::1711727890
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::997373289660448250::1580874009::1711727889::1::::<><>::
mob.glb::PackedScene::2345511839773663429::1606513980::1711727890::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::1359787022369829444::1606514058::1711727890::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1711727889
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::2608843400478294439::1323702000::1711727889::1::::<><>::
